<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>CodeTools.SemanticVersioning.Providers.Nuget</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol.Core.v2" Version="3.5.0" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeTools.SemanticVersioning.Core\CodeTools.SemanticVersioning.Core.csproj" />
  </ItemGroup>

</Project>
