# ebl.codetools

./: .editorconfig  .gitignore  .gitmodules  CodeAnalyzer.sln  CodeTools.sln  Directory.Build.props  EBL.CodeTools.sln  Packages.dgml  build.cake  publish.bat  readme.md
CodeAnalyzer/: CodeAnalyzer.csproj  DisplayExtensions.cs  GraphBuilder.cs  GraphVizBuilder.cs  PathHelpers.cs  PathLink.cs  Program.cs  Project.cs  Reference.cs  Solution.cs  YumlBuilder.cs
CodeAnalyzer/Properties/: AssemblyInfo.cs
DotNet.Cli.Templates/: clean.ps1  readme.md
DotNet.Cli.Tools/: new-manifest.ps1  publish-module.ps1
DotNet.Cli.Tools/dotnetcli-projects/: dotnetcli-projects.psd1  dotnetcli-projects.psm1
EBL.SemanticVersioning/: .gitignore  Directory.Build.props  readme.md
EBL.SemanticVersioning/src/Ebl.SemanticVersioning.Providers.Nuget/: Ebl.SemanticVersioning.Providers.Nuget.csproj  NugetVersionProvider.cs
EBL.SemanticVersioning/src/Ebl.SemanticVersioning.Providers.Nuget/Logging/: NugetLoggerAdapter.cs
SQL/: ExecuteAllSql.bat  ExecuteSql.bat
Shared/: VersionInfo.cs
VSProjectNormalizer/: App.config  Program.cs  Resource.Designer.cs  VSProjectNormalizer.csproj
VSProjectNormalizer/Properties/: AssemblyInfo.cs
sources/CodeAnalyzer/: CSharpProject.cs  CodeAnalyzer.csproj  CppProject.cs  DisplayExtensions.cs  GraphBuilder.cs  GraphVizBuilder.cs  PathHelpers.cs  Program.cs  Reference.cs  Solution.cs  YumlBuilder.cs
sources/CodeTools.Core/: CSharpProject.cs  CodeTools.Core.csproj  CppProject.cs  DisplayExtensions.cs  PathHelpers.cs  PathLink.cs  Project.cs  Solution.cs
sources/VSProjectNormalizer/: App.config  ConsoleHelpers.cs  Program.cs  Resource.Designer.cs  Resource.settings  Settings.cs  VSProjectNormalizer.cs  VSProjectNormalizer.csproj
src/: Directory.Build.props
src/BuildHelpers/: VersionUpdater.ps1
src/CodeAnalyzer/: CodeAnalyzer.cs  CodeAnalyzer.csproj  GraphBuilder.cs  GraphVizBuilder.cs  Program.cs  YumlBuilder.cs
src/CodeTools.Core/: CSharpProject.cs  CodeTools.Core.2.0.0.nupkg  CodeTools.Core.2.1.0.nupkg  CodeTools.Core.csproj  CodeTools.Core.nuspec  DisplayExtensions.cs  PathLink.cs  Reference.cs  Solution.cs
src/CodeTools.Helpers.Core/: CodeTools.Helpers.Core.csproj  StringExtensions.cs  XmlExtensions.cs  XmlFileWrapper.cs
src/CodeTools.MSBuild.Helpers/: CodeTools.MSBuild.Helpers.csproj
src/CodeTools.MSBuild.Helpers/Properties/: AssemblyInfo.cs
src/CodeTools.MSBuild.Helpers/VisualStudio/: Condition.cs  Elements.cs  NetFramework.cs  ProjectFile.cs
src/CodeTools.Nuget.Helpers/: CodeTools.Nuget.Helpers.csproj  NugetFile.cs
src/CodeTools.SemanticVersioning.Core/: CodeTools.SemanticVersioning.Core.csproj  IVersionProvider.cs  SemanticVersion.cs  SemanticVersionExtensions.cs  VersionField.cs
src/CodeTools.SemanticVersioning.Providers.Nuget/: CodeTools.SemanticVersioning.Providers.Nuget.csproj  NugetVersionProvider.cs  SemanticVersionHelpers.cs
src/CodeTools.SemanticVersioning.Providers.Nuget/Logging/: NugetLoggerAdapter.cs
src/DotNet.Cli.Templates/: .gitignore  build.ps1  test.ps1  zericco_templates.csproj
src/DotNet.Cli.Templates/dotnet/class_library/.template.config/: template.json
src/DotNet.Cli.Templates/dotnet/solution_pack/: Directory.Build.props  build.ps1
src/DotNet.Cli.Templates/dotnet/solution_pack/.template.config/: template.json
src/DotNet.Cli.Templates/dotnet/solution_pack/src/: Directory.Build.props
src/DotNet.Cli.Tools/: Readme.md
src/EBL.SemanticVersioning/: Ebl.SemanticVersioning.sln
src/EBL.SemanticVersioning.Foo/: readme.md
src/Ebl.SemanticVersioning.Core/: SemanticVersionExtensions.cs  VersionField.cs
src/Ebl.SemanticVersioning.Providers.Nuget/: SemanticVersionHelpers.cs
src/NugetCommander/: BuildFiles.cs  LibraryFiles.cs  NugetCommander.cs  NugetCommander.csproj  NugetPacker.cs  NugetSpecer.cs  Specification.cs  SpecificationBuilder.cs  ToolFiles.cs  packages.config
src/NugetCommander/Properties/: AssemblyInfo.cs
src/NugetPacker/: BuildFiles.cs  ContentFiles.cs  Files.cs  LibraryFiles.cs  NugetPacker.cs  NugetPacker.csproj  NugetPackerCli.cs  SpecificationBuilder.cs  ToolFiles.cs
src/SVTools/: Program.cs  SVTools.csproj
src/SynchronizeVSProject/: NugetFileSynchronizer.cs  Program.cs  ProjectSynchronizer.cs  SynchronizeVSProject.csproj
src/VSProjectCloner/: Program.cs  VSProjectCloner.cs  VSProjectCloner.csproj
src/VSProjectCloner/Properties/: AssemblyInfo.cs
src/VSProjectNormalizer/: App.config  ConsoleHelpers.cs  Program.cs  Resource.Designer.cs  Resource.settings  Settings.cs  VSProjectNormalizer.cs  VSProjectNormalizer.csproj  VSProjectNormalizer.nuspec  (+1 more)
test/: Directory.Build.props
test/CodeTools.Core.Tests/: CodeTools.Core.Tests.csproj
test/CodeTools.Core.Tests/Properties/: AssemblyInfo.cs
test/CodeTools.SemanticVersioning.Tests/: CodeTools.SemanticVersioning.Tests.csproj  SemanticVersionComparisonTest.cs  SemanticVersionExtensionsTest.cs  SemanticVersionTest.cs
test/CodeTools.SemanticVersioning.Tests/TestHelpers/: Generators.cs
test/Ebl.SemanticVersioning.Tests/: Ebl.SemanticVersioning.Tests.csproj
(+81 files in other folders)
