<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VSProjectNormalizer" GeneratedClassName="Resource">
  <Profiles />
  <Settings>
    <Setting Name="SOLUTION_BUILD_FOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">$(SolutionDir)artifacts\$(Configuration)\{ProjectType}\$(AssemblyName)$(PlatformPath)</Value>
    </Setting>
    <Setting Name="SOLUTION_INTERMEDIATE_FOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">$(SolutionDir)obj\$(Configuration)\$(AssemblyName)$(PlatformPath)</Value>
    </Setting>
    <Setting Name="PROJECT_BUILD_FOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">!artifacts\$(Configuration)$(PlatformPath)</Value>
    </Setting>
    <Setting Name="PROJECT_INTERMEDIATE_FOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">!obj\$(Configuration)$(PlatformPath)</Value>
    </Setting>
    <Setting Name="SOLUTIONDIR_BUILD_COMMON_PROPS" Type="System.String" Scope="User">
      <Value Profile="(Default)">$(SolutionDir)Build\\common.props</Value>
    </Setting>
  </Settings>
</SettingsFile>