<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>CodeTools.MSBuild.Helpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeTools.Helpers.Core\CodeTools.Helpers.Core.csproj" />
  </ItemGroup>

</Project>