<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>CodeTools.NugetCommander</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Frameworks" Version="5.2.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeTools.Nuget.Helpers\CodeTools.Nuget.Helpers.csproj" />
  </ItemGroup>

</Project>